<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Gradients</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .text{
            background: linear-gradient(90deg, #00dbde, #fc00ff);
            font-family: 'Poppins';
            font-size: 80px;
            text-transform: uppercase;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text">gradient</h1>
    </div>
</body>
</html>